error_page 400 /error.html?e=400;
error_page 401 /error.html?e=401;
error_page 402 /error.html?e=402;
error_page 403 /error.html?e=403;
error_page 404 /error.html?e=404;
error_page 405 /error.html?e=405;
error_page 406 /error.html?e=406;
error_page 408 /error.html?e=408;
error_page 409 /error.html?e=409;
error_page 410 /error.html?e=410;
error_page 411 /error.html?e=411;
error_page 412 /error.html?e=412;
error_page 413 /error.html?e=413;
error_page 414 /error.html?e=414;
error_page 415 /error.html?e=415;
error_page 416 /error.html?e=416;
error_page 417 /error.html?e=417;
error_page 418 /error.html?e=418;
error_page 421 /error.html?e=421;
error_page 422 /error.html?e=422;
error_page 423 /error.html?e=423;
error_page 424 /error.html?e=424;
error_page 426 /error.html?e=426;
error_page 428 /error.html?e=428;
error_page 429 /error.html?e=429;
error_page 431 /error.html?e=431;
error_page 444 /error.html?e=444;
error_page 451 /error.html?e=451;
error_page 500 /error.html?e=500;
error_page 501 /error.html?e=501;
error_page 502 /error.html?e=502;
error_page 503 /error.html?e=503;
error_page 504 /error.html?e=504;
error_page 505 /error.html?e=505;
error_page 506 /error.html?e=506;
error_page 507 /error.html?e=507;
error_page 508 /error.html?e=508;
error_page 510 /error.html?e=510;
error_page 511 /error.html?e=511;
error_page 599 /error.html?e=599;
