server {
    listen 80 default_server;
    server_name _;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    ###### ACME CHALLENGE BEGIN ######
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/lib/letsencrypt;
        rewrite  ^/.well-known/acme-challenge/(.*) /$1 break;
    }

    location = /.well-known/acme-challenge/ {
        return 404;
    }
    ###### ACME CHALLENGE END ######

    ###### TEMPORARY REDIRECT ALL BEGIN ######
    location ~ \/images\/.* {}
    location favicon\.ico$ {}
    location / {
      add_header Set-Cookie "e=418" always;
      return 418;
    }
    ###### TEMPORARY REDIRECT ALL END ######

    location ~ \/error\.html\??.*
    {
      root /usr/share/nginx/html/default;
      add_header Set-Cookie $query_string always;
      internal;
      #return $query_string;
    }

    include conf.d/err.conf;

    # Error response tests
    location /400 { return 400; }
    location /401 { return 401; }
    location /402 { return 402; }
    location /403 { return 403; }
    location /404 { return 404; }
    location /405 { return 405; }
    location /406 { return 406; }
    location /408 { return 408; }
    location /409 { return 409; }
    location /410 { return 410; }
    location /411 { return 411; }
    location /412 { return 412; }
    location /413 { return 413; }
    location /414 { return 414; }
    location /415 { return 415; }
    location /416 { return 416; }
    location /417 { return 417; }
    location /418 { return 418; }
    location /421 { return 421; }
    location /422 { return 422; }
    location /423 { return 423; }
    location /424 { return 424; }
    location /426 { return 426; }
    location /428 { return 428; }
    location /429 { return 429; }
    location /431 { return 431; }
    location /444 { return 444; }
    location /451 { return 451; }
    location /500 { return 500; }
    location /501 { return 501; }
    location /502 { return 502; }
    location /503 { return 503; }
    location /504 { return 504; }
    location /505 { return 505; }
    location /506 { return 506; }
    location /507 { return 507; }
    location /508 { return 508; }
    location /510 { return 510; }
    location /511 { return 511; }
    location /599 { return 599; }

}
